{
  "name": "dynamic-qr",
  "version": "1.0.0",
  "description": "An easy way to make a QR code that will remain the same, but the destination can be changed at anytime!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinfal/dynamic-qr.git"
  },
  "keywords": [
    "qr",
    "dynamic",
    "code",
    "qr",
    "code"
  ],
  "author": "Spinfal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spinfal/dynamic-qr/issues"
  },
  "homepage": "https://github.com/spinfal/dynamic-qr#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "fson-db": "^1.3.2",
    "helmet": "^4.6.0",
    "qrcode": "^1.5.0",
    "simple-json-db": "^1.2.3",
    "uuid": "^8.3.2"
  }
}
